VITE_FIREBASE_API_KEY=AIzaSyCEF1EYXnXwk--ZfkzxM72MMnbl8csjymc
VITE_FIREBASE_AUTH_DOMAIN=app-restaurante-acb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-restaurante-acb
VITE_FIREBASE_STORAGE_BUCKET=app-restaurante-acb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186526822299
VITE_FIREBASE_APP_ID=1:186526822299:web:ec3f57c026434af0003b3e